<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 - Top 100 Universities Ranking</title>
  </head>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}
h2 {
  text-align: center;
}
#sm_select {
  width: 375px;
  margin:0 auto;
  overflow: hidden;
}

#sm_select #selector {
  width:225px;
  height:25px;
  line-height: 25px;
  position: relative;
  border:1px solid #999;
  font-size:11px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  float: left;
}
#sm_select a {
  display: block;
  float: left;
  width: 50%;
  text-align: center;
  position: relative;
  text-decoration: none;
  color:#aaa;
  background-color: #ddd;
}
#sm_select a.selected {
  color:#000;
  background-color: #fff;
  font-weight: 700;
  font-size:12px;
  cursor: default;
}
#sm_select a:hover {
  color:#006AAD;
}

#canvas {
}

#canvas-svg {
}

.land {
  fill: #222;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
}

#tooltip-container {
  position: absolute;
  background-color: #fff;
  color: #000;
  padding: 10px;
  border: 1px solid;
  display: none;
}

.tooltip_key {
  font-weight: bold;
}

.tooltip_value {
  margin-left: 20px;
  float: right;
}
</style>

<div id="tooltip"></div><!-- div to hold tooltip. -->
<h2>Top 100 universities world distribution</h2>
<div id="sm">
      <div id="sm_select">
        <div id="selector">
          <a href="#" id="year16" class="selected">2016</a>
          <a href="#" id="year15">2015</a> 
          <a href="#" id="year14">2014</a> 
          <a href="#" id="year13">2013</a> 
          <a href="#" id="year12">2012</a> 
          <a href="#" id="year11">2011</a> 
        </div>
      </div>
</div>
<div id="tooltip-container"></div>

<div id="canvas-svg"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="geo.js"></script>
<!-- <script src="par.js"></script> -->
<body>
</body>
</html>